apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-route53-credentials
  namespace: "{{ .Values.spec.namespace }}"
  labels:
    app: cert-manager
    component: aws-credentials
type: Opaque
data:
  # AWS secret access key for Route53 DNS-01 challenges
  secret-access-key: {{ .Values.spec.aws.secretAccessKey | b64enc | quote }}