apiVersion: v1
kind: Secret
metadata:
  name: step-ca-root-cert
  namespace: "{{ .Values.spec.namespace }}"
  labels:
    app: cert-manager
    component: step-ca-integration
type: Opaque
data:
  # step-ca root certificate in base64
  root_ca.crt: {{ .Values.spec.stepCA.rootCA | b64enc | quote }}